DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=923cce3c088b4799a1aa69956bfca48a

DB_DEPLOY=postgresql://postgres:IN1gGVGharGwBbXMYCKR@containers-us-west-109.railway.app:6217/railway
PORT=3001

