DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=da2c44384ce3441bbe8c1521f138c5b3

DB_DEPLOY=postgresql://postgres:IN1gGVGharGwBbXMYCKR@containers-us-west-109.railway.app:6217/railway
PORT=3001

